<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <title>Superlime | Code editor for smartphone and tablet</title>
    <meta name="DC.title" content="Superlime | Code editor for smartphone and tablet">
    <meta name="og:title" content="Superlime | Code editor for smartphone and tablet">
    <meta name="DC.description" content="Super precise code editor for your phone and tablet. Write code on-the-go.">
    <meta name="og:description" content="Super precise code editor for your phone and tablet. Write code on-the-go.">
    <meta name="description" content="Super precise code editor for your phone and tablet. Write code on-the-go.">
    <meta name="og:image" content="https://froont.com/sanath-kumar/8gratt/_screenshots/images/thumbnail/1700_1423937265.png_1500x1500.jpeg">
    <meta name="og:type" content="website">
    <meta name="og:site_name" content="FROONT">
    <meta name="DC.language" scheme="ISO639-1" content="en">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/noframework.waypoints.min.js"></script>
    <script type="text/javascript" src="vendor/responsive-nav.min.js"></script>
    <script type="text/javascript" src="vendor/idangerous.swiper.min.js"></script>
    <script type="text/javascript" src="js/form-submit.js"></script>
    <script type="text/javascript" src="js/reveal-animation.js"></script>
    <script type="text/javascript" src="js/background-parallax.js"></script>
    <script type="text/javascript" src="js/page-script.js"></script>
    <script type="text/javascript">
        var fonts = {
            "Alegreya": {
                "family": "Alegreya",
                "source": "google",
                "subsets": [
                    "latin",
                    "latin-ext"
                ],
                "variants": [
                    "700",
                    "700italic",
                    "900",
                    "900italic",
                    "italic",
                    "regular"
                ]
            },
            "Alegreya SC": {
                "family": "Alegreya SC",
                "source": "google",
                "subsets": [
                    "latin",
                    "latin-ext"
                ],
                "variants": [
                    "700",
                    "700italic",
                    "900",
                    "900italic",
                    "italic",
                    "regular"
                ]
            },
            "Didact Gothic": {
                "family": "Didact Gothic",
                "source": "google",
                "subsets": [
                    "cyrillic",
                    "cyrillic-ext",
                    "greek",
                    "greek-ext",
                    "latin",
                    "latin-ext"
                ],
                "variants": [
                    "regular"
                ]
            }
        };
    </script>
    <script type="text/javascript" src="vendor/webfont.js"></script>
    <script type="text/javascript" src="js/fontloader.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-59743922-1', 'auto');
        ga('send', 'pageview');
    </script>
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="b-content hide-footer">
        <div id="fr_54dcd39eb59ee01b2800025a" class="fr-widget fr-container fr_content_01">
            <div id="fr_54dcdbf8b59ee00d73000072" class="fr-widget fr-grid fr_3_columns">
                <div id="fr_54dce062b59ee00d7300009f" class="fr-widget fr-img fr_image">
                    <img src="images/thumbnail/superlime-vec-logo-big.png_487x200.png" />
                </div>
            </div><!--
         --><div id="fr_54dcd39eb59ee01b2800025f" class="fr-widget fr-text fr-wf fr_c01_h1-1 fr_c01_h1">
                <div class="fr-text">Take your code to-go</div>
            </div><!--
         --><div id="fr_54dcd39eb59ee01b2800025d" class="fr-widget fr-text fr-wf fr_paragraph_text fr_c01_paragraph_text">
                <div class="fr-text">Super precise code editor for your phone and tablet</div>
            </div><!--
         --><div id="fr_54dcd6b1b59ee01b280002bb" class="fr-widget fr-container fr_container">
                <a id="fr_54dcd5abb59ee01b280002ad" class="fr-widget fr-text fr-wf fr_submit_button fr_submit_button_2 fr-widget-hover-opacity-60 fr-link" href="#fr_54ddec63b59ee0504b00002a">
                    <div class="fr-text">GET EARLY ACCESS</div>
                </a>
            </div>
        </div><!--
     --><div id="fr_54dce2b5b59ee00d730001c0" class="fr-widget fr-container fr_text_block_center">
            <div id="fr_54dce2b5b59ee00d730001c5" class="fr-widget fr-text fr-wf fr_header_center">
                <div class="fr-text">
                    <h2>Like Sublime Text, but for Mobile</h2>
                </div>
            </div>
        </div><!--
     --><div id="fr_54df487ab59ee022a2000099" class="fr-widget fr-container fr_text_block_center_7 fr_text_container">
            <div id="fr_54dce2b5b59ee00d730001c3" class="fr-widget fr-text fr-wf fr_paragraph_center fr_punchline">
                <div class="fr-text">
                    <h3>Take your Code to-go&nbsp;</h3>
                </div>
            </div><!--
         --><div id="fr_54dd52897a28660e5d000011" class="fr-widget fr-text fr-wf fr_expln_text fr_paragraph_center_2">
                <div class="fr-text">
                    <span id="docs-internal-guid-cd855c32-808a-8df2-aaf2-84f3fbc1719d">
                        <div>
                            <span id="docs-internal-guid-cd855c32-808b-279c-1d22-a3ceeabe87b4">
                                <span style="vertical-align: baseline;">Write code from your phone or tablet as efficiently as you would on your desktop with syntax highlighting, code folding, linter integration and a lot more</span>
                            </span>
                            <font color="#000000" face="Arial" style="font-size: 15px; line-height: 20.7000007629395px;">
                                <br>
                            </font>
                        </div>
                    </span>
                </div>
            </div>
        </div><!--
     --><div id="fr_54df4860b59ee022a200008d" class="fr-widget fr-container fr_text_block_center_6 fr_text_container">
            <div id="fr_54dd59597a28660e5d00002a" class="fr-widget fr-text fr-wf fr_paragraph_center_7 fr_punchline">
                <div class="fr-text">
                    <h1>Type Less, Get it Right&nbsp;</h1>
                </div>
            </div><!--
         --><div id="fr_54dd5dd77a28660e5d000032" class="fr-widget fr-text fr-wf fr_expln_text fr_paragraph_center_8">
                <div class="fr-text">
                    <span id="docs-internal-guid-cd855c32-808a-8df2-aaf2-84f3fbc1719d">
                        <div>
                            <span id="docs-internal-guid-cd855c32-808b-279c-1d22-a3ceeabe87b4">
                                <span style="vertical-align: baseline;">No need to type out every character. Superlime’s intelligent auto-complete for words and code-blocks will fill for you</span>
                            </span>
                            <font color="#000000" face="Arial" style="font-size: 15px; line-height: 20.7000007629395px;">
                                <br>
                            </font>
                        </div>
                    </span>
                </div>
            </div>
        </div><!--
     --><div id="fr_54df4842b59ee022a2000081" class="fr-widget fr-container fr_text_block_center_5">
            <div id="fr_54df45efb59ee022a2000033" class="fr-widget fr-text fr-wf fr_punchline fr_paragraph_center_15">
                <div class="fr-text">
                    <h1>Don’t miss your 30’’ monitor</h1>
                </div>
            </div><!--
         --><div id="fr_54df4627b59ee022a200003c" class="fr-widget fr-text fr-wf fr_expln_text fr_paragraph_center_16">
                <div class="fr-text">
                    <span id="docs-internal-guid-cd855c32-808a-8df2-aaf2-84f3fbc1719d">
                        <div>
                            <span id="docs-internal-guid-cd855c32-808b-279c-1d22-a3ceeabe87b4">
                                <span style="vertical-align: baseline;">Superlime shows a summary of code near your edit. So you always have context without the need to see all the code</span>
                            </span>
                            <font color="#000000" face="Arial" style="font-size: 15px; line-height: 20.7000007629395px;">
                                <br>
                            </font>
                        </div>
                    </span>
                </div>
            </div>
        </div><!--
     --><div id="fr_54df4e4eb59ee022a20000ae" class="fr-widget fr-container fr_text_block_center_8">
            <div id="fr_54df4e4eb59ee022a20000b3" class="fr-widget fr-text fr-wf fr_punchline fr_paragraph_center_18">
                <div class="fr-text">
                    <h1>Actions Speak</h1>
                </div>
            </div><!--
         --><div id="fr_54df4e4eb59ee022a20000b1" class="fr-widget fr-text fr-wf fr_expln_text fr_paragraph_center_17">
                <div class="fr-text">
                    <span id="docs-internal-guid-cd855c32-808a-8df2-aaf2-84f3fbc1719d">
                        <div>
                            <span id="docs-internal-guid-cd855c32-808b-279c-1d22-a3ceeabe87b4">
                                <span style="vertical-align: baseline;">Gestures in Superlime are like keyboard-shortcuts. We have made sure you won’t miss your &nbsp;Ctrl-f, Ctrl-p, Ctrl-n&nbsp;:%s, gg</span>
                            </span>
                            <font color="#000000" face="Arial" style="font-size: 15px; line-height: 20.7000007629395px;">
                                <br>
                            </font>
                        </div>
                    </span>
                </div>
            </div>
        </div><!--
     --><div id="fr_54df4e94b59ee022a20000da" class="fr-widget fr-container fr_text_block_center_10">
            <div id="fr_54df4e94b59ee022a20000df" class="fr-widget fr-text fr-wf fr_punchline fr_paragraph_center_22">
                <div class="fr-text">
                    <h1>Integrated with Github</h1>
                </div>
            </div><!--
         --><div id="fr_54df4e94b59ee022a20000dd" class="fr-widget fr-text fr-wf fr_expln_text fr_paragraph_center_21">
                <div class="fr-text">
                    <span id="docs-internal-guid-cd855c32-808a-8df2-aaf2-84f3fbc1719d">
                        <div>
                            <span id="docs-internal-guid-cd855c32-808b-279c-1d22-a3ceeabe87b4">
                                <span style="vertical-align: baseline;">Edit any file you have on Github, view diffs and commit changes directly from your phone or tablet</span>
                            </span>
                            <font color="#000000" face="Arial" style="font-size: 15px; line-height: 20.7000007629395px;">
                                <br>
                            </font>
                        </div>
                    </span>
                </div>
            </div>
        </div><!--
     --><div id="fr_54df4e71b59ee022a20000c4" class="fr-widget fr-container fr_text_block_center_9">
            <div id="fr_54df4e71b59ee022a20000c9" class="fr-widget fr-text fr-wf fr_punchline fr_paragraph_center_20">
                <div class="fr-text">
                    <h1>Seamless handoff</h1>
                </div>
            </div><!--
         --><div id="fr_54df4e71b59ee022a20000c7" class="fr-widget fr-text fr-wf fr_expln_text fr_paragraph_center_19">
                <div class="fr-text">
                    <span id="docs-internal-guid-cd855c32-808a-8df2-aaf2-84f3fbc1719d">
                        <div>
                            <span id="docs-internal-guid-cd855c32-808b-279c-1d22-a3ceeabe87b4">
                                <span style="vertical-align: baseline;">Start editing on your desktop, and finish it on your phone. Superlime’s desktop app syncs the state of your local repository (branches, commits, stash, changes, everything) with your phone and vice versa</span>
                            </span>
                            <font color="#000000" face="Arial" style="font-size: 15px; line-height: 20.7000007629395px;">
                                <br>
                            </font>
                        </div>
                    </span>
                </div>
            </div>
        </div><!--
     --><form id="fr_54ddec63b59ee0504b00002a" class="fr-widget fr-form fr-wf fr_form" method="POST" action="//superlime.us10.list-manage.com/subscribe/post?u=cb004f9752e206add33cee185&amp;amp;id=d7ce3d72e5" target="_blank">
            <div id="fr_54ddec63b59ee0504b00002f" class="fr-widget fr-text fr-wf fr_form_heading fr_form_heading">
                <div class="fr-text">Be the first to code on-the-go</div>
            </div><!--
         --><div id="fr_54ddec63b59ee0504b00002d" class="fr-widget fr-grid fr_grid">
                <div id="fr_54ddec63b59ee0504b000038" class="fr-widget fr-input fr-wf fr_form_input fr_name_input">
                    <input type="text" class="fr_form_input fr_name_input" placeholder="Name" name="FNAME">
                </div><!--
             --><div id="fr_54ddec63b59ee0504b000036" class="fr-widget fr-input fr-wf fr_form_input fr_email_input">
                    <input type="email" class="fr_form_input fr_email_input" placeholder="Email address" name="EMAIL">
                </div><!--
             --><a id="fr_54ddec63b59ee0504b000034" class="fr-widget fr-text fr-wf fr_submit_button-1 fr_submit_button_3 fr-widget-hover-opacity-60 fr-link fr-linktype-submit">
                    <div class="fr-text">
                        <b>GET EARLY ACCESS</b>
                    </div>
                </a>
            </div>
        </form><!--
     --><div id="fr_54ddfc24b59ee0504b000178" class="fr-widget fr-container fr_footer_1">
            <div id="fr_54ddfc24b59ee0504b00017b" class="fr-widget fr-grid fr_wf_2_column_grid">
                <div id="fr_54ddfc24b59ee0504b000190" class="fr-widget fr-container fr_wf_twitter">
                    <a id="fr_54ddfc24b59ee0504b0001a7" class="fr-widget fr-svg fr_wf_tw_icon fr-widget-hover-opacity-60 fr-link" href="https://twitter.com/GoSuperlime" target="_blank">
                        <div class="fr-svg-inner">
                            <?xml version="1.0" encoding="utf-8" ?>
                            <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                                <path d="M20,0C9,0,0,9,0,20c0,11,9,20,20,20s20-9,20-20C40,9,31,0,20,0z M28,16.9c0,0.2,0,0.4,0,0.5  c0,5.4-4.1,11.7-11.7,11.7c-2.3,0-4.5-0.7-6.3-1.8c0.3,0,0.7,0.1,1,0.1c1.9,0,3.7-0.7,5.1-1.8c-1.8,0-3.3-1.2-3.8-2.9  c0.2,0,0.5,0.1,0.8,0.1c0.4,0,0.7,0,1.1-0.1c-1.9-0.4-3.3-2-3.3-4v-0.1c0.6,0.3,1.2,0.5,1.9,0.5c-1.1-0.7-1.8-2-1.8-3.4  c0-0.8,0.2-1.5,0.6-2.1c2,2.5,5.1,4.1,8.5,4.3c-0.1-0.3-0.1-0.6-0.1-0.9c0-2.3,1.8-4.1,4.1-4.1c1.2,0,2.3,0.5,3,1.3  c0.9-0.2,1.8-0.5,2.6-1c-0.3,1-1,1.8-1.8,2.3c0.8-0.1,1.6-0.3,2.4-0.6C29.5,15.6,28.8,16.3,28,16.9z" />
                            </svg>
                        </div>
                    </a>
                </div><!--
             --><div id="fr_54ddfc24b59ee0504b00018e" class="fr-widget fr-container fr_wf_facebook">
                    <a id="fr_54ddfcf8b59ee0504b0001d6" class="fr-widget fr-svg fr_envelope_outlined_icon fr-widget-hover-opacity-60 fr-link" href="mailto:sanath@superlime.org">
                        <div class="fr-svg-inner">
                            <svg width="1792" height="1408" viewBox="128 384 1792 1408" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1792 1632v-768q-32 36-69 66-268 206-426 338-51 43-83 67t-86.5 48.5-102.5 24.5h-2q-48 0-102.5-24.5t-86.5-48.5-83-67q-158-132-426-338-37-30-69-66v768q0 13 9.5 22.5t22.5 9.5h1472q13 0 22.5-9.5t9.5-22.5zm0-1051v-24.5l-.5-13-3-12.5-5.5-9-9-7.5-14-2.5h-1472q-13 0-22.5 9.5t-9.5 22.5q0 168 147 284 193 152 401 317 6 5 35 29.5t46 37.5 44.5 31.5 50.5 27.5 43 9h2q20 0 43-9t50.5-27.5 44.5-31.5 46-37.5 35-29.5q208-165 401-317 54-43 100.5-115.5t46.5-131.5zm128-37v1088q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-1088q0-66 47-113t113-47h1472q66 0 113 47t47 113z"></path>
                            </svg>
                        </div>
                    </a>
                </div><!--
             --><a id="fr_54df64a8b59ee06a5a00002a" class="fr-widget fr-container fr_container_2 fr-link" href="http://yolo.tapir.me/">
                </a>
            </div>
        </div>
    </div>
    <div id="footer-assets">
    </div>
</body>

</html>
